# AP_TimsApiGateway

./: README.md  TIMS_API_Gateway.postman_collection.json  application.yml  build.gradle  gradle.properties  gw  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/org/opentestsystem/ap/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  ApiGatewayProperties.java  OktaTokenServices.java  OpenAmTokenServices.java
src/main/java/org/opentestsystem/ap/apigateway/config/: RedisSessionConfig.java
src/main/java/org/opentestsystem/ap/apigateway/filter/: AppendSessionZuulPreFilter.java  JwtZuulFilter.java
src/main/java/org/opentestsystem/ap/apigateway/security/: PermissionService.java  TimsHttpSessionSecurityContextRepository.java  TimsUserDetailsService.java
src/main/kubernetes/: k8s-update-deployment.sh
src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-spring.xml
src/test/java/org/opentestsystem/ap/apigateway/: ApiGatewayApplicationTests.java
src/test/resources/: application-test.yml
